WMS Project TM Store IT/MainWindow.xaml

<Window x:Class="WMS_Project_TM_Store_IT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Plz Log In" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Log   in" HorizontalAlignment="Left" Margin="86,33,0,0" VerticalAlignment="Top" Height="46" Width="130" FontFamily="Lucida Calligraphy" FontSize="24"/>
        <TextBox Style="{StaticResource textStyle}" Name="Username" Margin="253,100,85,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="18" KeyDown="Username_KeyDown"/>
        <Label Name="Label1" Content="User Name" HorizontalAlignment="Left" Margin="79,96,0,0" VerticalAlignment="Top" Width="102" FontSize="18"/>
        <Label Name="Label2" Content="Password" HorizontalAlignment="Left" Margin="79,152,0,0" VerticalAlignment="Top" Width="102" FontSize="18"/>
        <PasswordBox Style="{StaticResource textStyle}" Name="Password" Margin="253,156,85,0" VerticalAlignment="Top" Height="30" FontSize="18" Password="" KeyDown="Password_KeyDown"/>
        <Button Name="SignIn" Content="Sign in" Margin="80,247,342,0" VerticalAlignment="Top" Height="33" FontSize="18" Click="SignIn_Click"/>
        <Button Name="Reset" Content="Reset" Margin="211,247,211,0" VerticalAlignment="Top" Height="33" Click="Reset_Click" FontSize="18"/>
        <Button Name="Exit" Content="Exit" Margin="342,247,80,0" VerticalAlignment="Top" Height="33" FontSize="18" Click="Exit_Click"/>
    </Grid>
</Window>
