WMS Project TM Store IT/UserFrame.xaml

<Window x:Class="WMS_Project_TM_Store_IT.UserFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:Wpf.Controls;assembly=Wpf.TabControl"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:assembly="clr-namespace:System;assembly=mscorlib"   
        xmlns:local="clr-namespace:WMS_Project_TM_Store_IT"  
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Warehouse Management System" WindowState = "Maximized" ResizeMode="CanMinimize">
    <Grid Name="GridTop" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Name="CustomerLogo">
            <Image Source="Resources/customer logo.png" Stretch="Fill"/>
        </Label>
        <Label Grid.Column="2" Grid.Row="0" Name="OurLogo">
            <Image Source="Resources/our-logo.png" Stretch="Fill"/>
        </Label>
        <Label Name="KeepSpace" Grid.Column="1" Grid.Row="0" Background="Azure">
        </Label>
        <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <Grid Name="LeftNav">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="140"/>
                    <!--<RowDefinition Height="140"/>
                    <RowDefinition Height="140"/>-->
                </Grid.RowDefinitions>
                <Button Name ="dashboard" Grid.Column="0" Grid.Row="0" BorderBrush="Silver" Click="dashboard_Click">
                    <Image Stretch="Fill" Source="Resources\1-dashboard.png"/>
                </Button>
                <Button Name ="inventory" Grid.Column="0" Grid.Row="1" BorderBrush="Silver" Click="inventory_Click">
                    <Image Stretch="Fill" Source="Resources\2-inventory.png"/>
                </Button>
                <Button Panel.ZIndex="2" Name ="inout" Grid.Column="0" Grid.Row="2" BorderBrush="Silver" MouseEnter="inout_MouseEnter">
                    <!--<Button.Background>
                        <ImageBrush ImageSource="Resources\3-inout.png" />
                    </Button.Background>-->
                    <Image Stretch="Fill" Source="Resources\3-inout.png"/>
                </Button>
                <Grid Width="133" Name="SubGrid" Grid.Row="2" Grid.Column="0" Panel.ZIndex="1" MouseLeave="SubGrid_MouseLeave">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Name="Outbound" Grid.Row="0" Click="Outbound_Click">Outbound</Button>
                    <Button Name="Inbound" Grid.Row="1" Click="Inbound_Click">Inbound</Button>
                    <Button Name="Returns" Grid.Row="2" Click="Returns_Click">Returns</Button>
                    <Button Name="dock" Grid.Row="3" Click="dock_Click">Dock</Button>
                </Grid>
                <Button Name ="tasks" Grid.Column="0" Grid.Row="3" BorderBrush="Silver" Click="tasks_Click">
                    <!--<Button.Background>
                        <ImageBrush ImageSource="Resources\4-tasks.png" />
                    </Button.Background>-->
                    <Image Stretch="Fill" Source="Resources\4-tasks.png"/>
                </Button>
                <Button Name ="reports" Grid.Column="0" Grid.Row="4" BorderBrush="Silver" Click="reports_Click">
                    <!--<Button.Background>
                        <ImageBrush ImageSource="Resources\5-reports.png" />
                    </Button.Background>-->
                    <Image Stretch="Fill" Source="Resources\5-reports.png"/>
                </Button>
                <Button Name="billing" Grid.Column="0" Grid.Row="5" BorderBrush="Silver" Click="billing_Click">
                    <!--<Button.Background>
                        <ImageBrush ImageSource="Resources\6-billing.png"/>
                    </Button.Background>-->

                    <Image Stretch="Fill" Source="Resources\6-billing.png"/>
                </Button>
                <Button Name ="admin" Grid.Column="0" Grid.Row="6" BorderBrush="Silver" Click="admin_Click">
                    <!--<Button.Background>
                        <ImageBrush ImageSource="Resources\7-admin.png"/>
                    </Button.Background>-->
                    <Image Stretch="Fill" Source="Resources\7-admin.png"/>
                </Button>
                <!--<Button Name="empty" Grid.Column="0" Grid.Row="7" BorderBrush="Silver">
                    <Image Source="Resources\button-empty.png" Stretch="Fill"/>
                </Button>
                <Button Grid.Column="0" Grid.Row="8" BorderBrush="Silver">
                    <Image Source="Resources\button-empty.png" Stretch="Fill"/>
                </Button>-->
            </Grid>
        </ScrollViewer>
        <Grid Name="GridContent" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <r:TabControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="9" x:Name="tabControl" 
				TabItemMinWidth="100" TabItemMaxWidth="300" TabItemMinHeight="30" TabItemMaxHeight="50" 
                VerticalContentAlignment="Center">

                <!-- Properties for setting the background for the tab items 
                depending on their current state -->
                <!-- TabItem normal state-->
                <r:TabControl.TabItemNormalBackground>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFCFDFD" Offset="0"/>
                        <GradientStop Color="#FFE5EAF5" Offset="0.3"/>
                        <GradientStop Color="#FFCFD7EB" Offset="0.3"/>
                        <GradientStop Color="#FFE0E5F5" Offset="0.7"/>
                        <GradientStop Color="#FFECEEFC" Offset="1"/>
                    </LinearGradientBrush>
                </r:TabControl.TabItemNormalBackground>

                <!-- TabItem state when selected-->
                <r:TabControl.TabItemSelectedBackground>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFBFDFE" Offset="0"/>
                        <GradientStop Color="#FFEAF6FB" Offset="0.3"/>
                        <GradientStop Color="#FFCEE7FA" Offset="0.3"/>
                        <GradientStop Color="#FFB9D1FA" Offset="1"/>
                    </LinearGradientBrush>
                </r:TabControl.TabItemSelectedBackground>

                <!-- Mouse over state on TabItem-->
                <r:TabControl.TabItemMouseOverBackground>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFCFDFD" Offset="0"/>
                        <GradientStop Color="#FFC6DDF7" Offset="0.3"/>
                        <GradientStop Color="#FF99C6EE" Offset="0.3"/>
                        <GradientStop Color="#FFB6D6F1" Offset="0.7"/>
                        <GradientStop Color="#FFD9E9F9" Offset="1"/>
                    </LinearGradientBrush>
                </r:TabControl.TabItemMouseOverBackground>
            </r:TabControl>
            <Grid Name="chart" Margin="0,30,0,0" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,120,0" Width="75" Height="25">Branch</Label>
                    <ComboBox Name="branchFilter" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,100,0" Width="50" Height="20" Text="All" SelectionChanged="Branch_SelectionChanged" Loaded="branchFilter_Loaded"/>
                    <Label Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,20,0" Width="75" Height="25">Owner</Label>
                    <ComboBox Name="ownerFilter" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,0,0" Width="50" Height="20" Text="All" SelectionChanged="Owner_SelectionChanged" Loaded="ownerFilter_Loaded"/>
                    
                    <TextBox Name="LocFilter" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,110,4" Width="80" Height="25" Style="{StaticResource filterStyle}" TextWrapping="Wrap" Text="Location" 
                             MouseEnter="LocFilter_MouseEnter" MouseLeave="LocFilter_MouseLeave"/>
                    <TextBox Name="ProFilter" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,200,4" Width="80" Height="25" Style="{StaticResource filterStyle}" TextWrapping="Wrap" Text="Product" 
                             MouseEnter="ProFilter_MouseEnter" MouseLeave="ProFilter_MouseLeave"/>
                    <Button Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,20,0" Width="80" Height="25" Click="Filter_Click">Filter</Button>
                    <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,50,0" Width="100" Height="25">Show Zero Stock</Label>
                    <CheckBox Name="zero" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,0,0" Width="50" Height="25" IsChecked="False" Unchecked="showZero_Unchecked" Checked="showZero_Checked" />
                    <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" Width="120" Height="25" Click="Button_Click">Create New Stock</Button>
                </Grid>                
                <DataGrid Grid.Row="1" Name="dataGrid" AutoGenerateColumns="False" AlternatingRowBackground="Azure" IsReadOnly="True" 
                          MouseRightButtonDown="dataGrid_MouseRightButtonDown"> <!--RowStyle="{StaticResource gridRowStyle}"-->
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Blue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Branch}" Width="1*" Header="Branch"/>
                        <DataGridTextColumn Binding="{Binding Owner}" Width="1*" Header="Owner"/>
                        <DataGridTextColumn Binding="{Binding ProductCode}" Width="1*" Header="Product"/>
                        <DataGridTextColumn Binding="{Binding Colour}" Width="1*" Header="Colour"/>
                        <DataGridTextColumn Binding="{Binding Size}" Width="1*" Header="Size"/>
                        <DataGridTextColumn Binding="{Binding Location}" Width="1*" Header="Location"/>
                        <DataGridTextColumn Binding="{Binding UOM}" Width="1*" Header="UOM"/>
                        <DataGridTextColumn Binding="{Binding QTY}" Width="1*" Header="Quantity"/>
                        <DataGridTextColumn Binding="{Binding StockStatus}" Width="1*" Header="Stock Status"/>
                        <DataGridTextColumn Binding="{Binding Arrival}" Width="1*" Header="Arrival Date"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="AdjustQuantity" Header="Adjust Quantity" Click="AdjustQuantity_Click" />
                            <MenuItem Name="AdjustStockStatus" Header="Adjust Stock Status" Click="AdjustStockStatus_Click" />
                            <MenuItem Name="AdjustAttributes" Header="Adjust Attributes" Click="AdjustAttributes_Click" />
                            <MenuItem Name="CreateNewStock" Header="Create New Stock" Click="CreateNewStock_Click" />
                            <MenuItem Name="Convert2DMG" Header="Convert All Selected Stock to Damaged" Click="Convert2DMG_Click" />
                            <MenuItem Name="Convert2AVL" Header="Convert All Selected Stock to Available" Click="Convert2AVL_Click" />
                            <MenuItem Name="ChangeLoc" Header="Change Location" Click="ChangeLoc_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>       
            </Grid>
            <!-- input box-->
            <Grid Name="InputBox" Visibility="Collapsed">
                <Grid Background="Black" Opacity="0.5"/>
                <Border MinWidth="300" MinHeight="80" Background="Azure" BorderBrush="Black" BorderThickness="1" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Margin="15" Text=" What Location Would You Like to Change the Stock? " FontWeight="Bold"  Foreground="Blue" FontFamily="Lucida Calligraphy"/>
                        <TextBox MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" Name="InputTextBox" Style="{StaticResource textStyle}" TextWrapping="Wrap" Margin="5" KeyDown="InputTextBox_KeyDown" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="YesButton" Width="50" Margin="10" Content="  Yes  " Click="YesButton_Click"/>
                            <Button Name="NoButton" Width="50" Margin="10" Content="  No  " Click="NoButton_Click" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Name="InvEditFrame" Margin="0,30,0,0" Background="Azure" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Data Edit" Foreground="Blue" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontSize="20"/>
                <Label Content="Branch" Foreground="Red" Grid.Row="1" Grid.Column="0" Margin="0"/>
                <Label Content="Owner"  Foreground="Red" Grid.Row="1" Grid.Column="2" Margin="0"/>
                <Label Content="Product Code" Foreground="Red" Grid.Row="2" Grid.Column="0" Margin="0"/>
                <Label Content="Colour" Foreground="Red" Grid.Row="2" Grid.Column="2" Margin="0"/>
                <Label Content="Size" Foreground="Red" Grid.Row="3" Grid.Column="0" Margin="0"/>
                <Label Content="Location" Foreground="Red" Grid.Row="3" Grid.Column="2" Margin="0"/>
                <Label Content="UOM" Foreground="Red" Grid.Row="4" Grid.Column="0" Margin="0"/>
                <Label Content="Quantity" Foreground="Red" Grid.Row="4" Grid.Column="2" Margin="0"/>
                <Label Content="Arrival Date" Foreground="Red" Grid.Row="5" Grid.Column="0" Margin="0"/>
                <Label Content="Batch Number" Foreground="Blue" Grid.Row="5" Grid.Column="2" Margin="0"/>
                <Label Content="Expiry Date" Foreground="Blue" Grid.Row="6" Grid.Column="0" Margin="0"/>
                <Label Content="Serial Number" Foreground="Blue" Grid.Row="6" Grid.Column="2" Margin="0"/>
                <Label Content="Attribute 1" Foreground="Blue" Grid.Row="7" Grid.Column="0" Margin="0"/>
                <Label Content="Attribute 2" Foreground="Blue" Grid.Row="7" Grid.Column="2" Margin="0"/>
                <Label Content="Attribute 3" Foreground="Blue" Grid.Row="8" Grid.Column="0" Margin="0"/>
                <Label Content="Attribute 4" Foreground="Blue" Grid.Row="8" Grid.Column="2" Margin="0"/>
                <Label Content="Attribute 5" Foreground="Blue" Grid.Row="9" Grid.Column="0" Margin="0"/>
                <Label Content="Stock Status" Foreground="Red" Grid.Row="9" Grid.Column="2" Margin="0"/>
                <Label Content="Reason" Foreground="Red" Grid.Row="10" Grid.Column="0" Margin="0" Grid.RowSpan="7" VerticalAlignment="Center" FontSize="18"/>
                <!--textbox input part-->
                <TextBox Name="BranchField" Grid.Row="1" Grid.Column="1" Style="{StaticResource textStyle}" TextWrapping="Wrap" Margin="20,5,20,5" />
                <TextBox Name="OwnerField" Grid.Row="1" Grid.Column="3" Style="{StaticResource textStyle}" TextWrapping="Wrap" Margin="20,5,20,5" />
                <TextBox Name="PcodeField" Grid.Row="2" Grid.Column="1" Style="{StaticResource textStyle}" TextWrapping="Wrap" Margin="20,5,20,5" />
                <TextBox Name="ColourField" Grid.Row="2" Grid.Column="3" Style="{StaticResource textStyle}" TextWrapping="Wrap" Margin="20,5,20,5" />
                <TextBox Name="SizeField" Grid.Row="3" Grid.Column="1" Style="{StaticResource textStyle}" TextWrapping="Wrap" Margin="20,5,20,5" />
                <TextBox Name="LocationField" Grid.Row="3" Grid.Column="3" Style="{StaticResource textStyle}" TextWrapping="Wrap" Margin="20,5,20,5" />
                <TextBox Name="UOMField" Grid.Row="4" Grid.Column="1" Style="{StaticResource textStyle}" TextWrapping="Wrap" Margin="20,5,20,5" />
                <TextBox Name="QTYField" Style="{StaticResource textStyle}" Grid.Row="4" Grid.Column="3" TextWrapping="Wrap" Margin="20,5,20,5"/>
                <!--Style="{StaticResource textStyle}"-->
                <TextBox Name="ArrivalField" Grid.Row="5" Grid.Column="1" Style="{StaticResource textStyle}" TextWrapping="Wrap" Margin="20,5,20,5" />
                <TextBox Name="BatchField" Grid.Row="5" Grid.Column="3" Style="{StaticResource textStyle}" TextWrapping="Wrap" Margin="20,5,20,5" />
                <TextBox Name="ExpiryField" Grid.Row="6" Grid.Column="1" Style="{StaticResource textStyle}" TextWrapping="Wrap" Margin="20,5,20,5" />
                <TextBox Name="SNField" Grid.Row="6" Grid.Column="3" Style="{StaticResource textStyle}" TextWrapping="Wrap" Margin="20,5,20,5" />

                <TextBox Name="Attr1Field" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Margin="20,5,20,5" Style="{StaticResource textStyle}"/>
                <TextBox Name="Attr2Field" Grid.Row="7" Grid.Column="3" TextWrapping="Wrap" Margin="20,5,20,5" Style="{StaticResource textStyle}"/>
                <TextBox Name="Attr3Field" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" Margin="20,5,20,5" Style="{StaticResource textStyle}"/>
                <TextBox Name="Attr4Field" Grid.Row="8" Grid.Column="3" TextWrapping="Wrap" Margin="20,5,20,5" Style="{StaticResource textStyle}"/>
                <TextBox Name="Attr5Field" Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" Margin="20,5,20,5" Style="{StaticResource textStyle}"/>
                <TextBox Name="StockField" Grid.Row="9" Grid.Column="3" TextWrapping="Wrap" Margin="20,5,20,5" Style="{StaticResource textStyle}"/>

                <TextBox Name="BranchFieldReadOnly" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Style="{StaticResource ReadOnlyStyle}" TextWrapping="Wrap" Margin="20,5,20,5" />
                <TextBox Name="OwnerFieldReadOnly" IsReadOnly="True" Grid.Row="1" Grid.Column="3" Style="{StaticResource ReadOnlyStyle}" TextWrapping="Wrap" Margin="20,5,20,5" />
                <TextBox Name="PcodeFieldReadOnly" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Style="{StaticResource ReadOnlyStyle}" TextWrapping="Wrap" Margin="20,5,20,5" />
                <TextBox Name="ColourFieldReadOnly" IsReadOnly="True" Grid.Row="2" Grid.Column="3" Style="{StaticResource ReadOnlyStyle}" TextWrapping="Wrap" Margin="20,5,20,5" />
                <TextBox Name="SizeFieldReadOnly" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Style="{StaticResource ReadOnlyStyle}" TextWrapping="Wrap" Margin="20,5,20,5" />
                <TextBox Name="LocationFieldReadOnly" IsReadOnly="True" Grid.Row="3" Grid.Column="3" Style="{StaticResource ReadOnlyStyle}" TextWrapping="Wrap" Margin="20,5,20,5" />
                <TextBox Name="UOMFieldReadOnly" IsReadOnly="True" Grid.Row="4" Grid.Column="1" Style="{StaticResource ReadOnlyStyle}" TextWrapping="Wrap" Margin="20,5,20,5" />
                <TextBox Name="QTYFieldReadOnly" IsReadOnly="True" Grid.Row="4" Grid.Column="3" Style="{StaticResource ReadOnlyStyle}" TextWrapping="Wrap" Margin="20,5,20,5"/>
                <!--Style="{StaticResource textStyle}"-->
                <TextBox Name="ArrivalFieldReadOnly" IsReadOnly="True" Grid.Row="5" Grid.Column="1" Style="{StaticResource ReadOnlyStyle}" TextWrapping="Wrap" Margin="20,5,20,5" />
                <TextBox Name="BatchFieldReadOnly" IsReadOnly="True" Grid.Row="5" Grid.Column="3" Style="{StaticResource ReadOnlyStyle}" TextWrapping="Wrap" Margin="20,5,20,5" />
                <TextBox Name="ExpiryFieldReadOnly" IsReadOnly="True" Grid.Row="6" Grid.Column="1" Style="{StaticResource ReadOnlyStyle}" TextWrapping="Wrap" Margin="20,5,20,5" />
                <TextBox Name="SNFieldReadOnly" IsReadOnly="True" Grid.Row="6" Grid.Column="3" Style="{StaticResource ReadOnlyStyle}" TextWrapping="Wrap" Margin="20,5,20,5" />
                
                <TextBox Name="Attr1FieldReadOnly" IsReadOnly="True" Grid.Row="7" Grid.Column="1" Style="{StaticResource ReadOnlyStyle}" TextWrapping="Wrap" Margin="20,5,20,5"/>
                <TextBox Name="Attr2FieldReadOnly" IsReadOnly="True" Grid.Row="7" Grid.Column="3" Style="{StaticResource ReadOnlyStyle}" TextWrapping="Wrap" Margin="20,5,20,5"/>
                <TextBox Name="Attr3FieldReadOnly" IsReadOnly="True" Grid.Row="8" Grid.Column="1" Style="{StaticResource ReadOnlyStyle}" TextWrapping="Wrap" Margin="20,5,20,5"/>
                <TextBox Name="Attr4FieldReadOnly" IsReadOnly="True" Grid.Row="8" Grid.Column="3" Style="{StaticResource ReadOnlyStyle}" TextWrapping="Wrap" Margin="20,5,20,5"/>
                <TextBox Name="Attr5FieldReadOnly" IsReadOnly="True" Grid.Row="9" Grid.Column="1" Style="{StaticResource ReadOnlyStyle}" TextWrapping="Wrap" Margin="20,5,20,5"/>
                <TextBox Name="StockFieldReadOnly" IsReadOnly="True" Grid.Row="9" Grid.Column="3" Style="{StaticResource ReadOnlyStyle}" TextWrapping="Wrap" Margin="20,5,20,5" />

                <RadioButton Name="Reason1" Content="1. Initial Stock Load" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="10" VerticalAlignment="Center" Checked="Reason1_Checked"/>
                <RadioButton Name="Reason2" Content="2. TS stock adjustment" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="11" VerticalAlignment="Center" Checked="Reason2_Checked"/>
                <RadioButton Name="Reason3" Content="3. Stock status change" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="12" VerticalAlignment="Center" Checked="Reason3_Checked"/>
                <RadioButton Name="Reason4" Content="4. Stock attributes change" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="13" VerticalAlignment="Center" Checked="Reason4_Checked"/>
                <RadioButton Name="Reason5" Content="5. Location Change" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="14" VerticalAlignment="Center" Checked="Reason5_Checked"/>
                <RadioButton Name="Reason6" Content="6. Stock Creation" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="15" VerticalAlignment="Center" Checked="Reason6_Checked"/>
                <RadioButton Name="Reason7" Content="7. Other Reason: (please write below)" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Checked="Reason7_Checked"/>
                <TextBox Name="ReasonField" MaxLength="100" Text="" IsReadOnly="True" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource textStyle}" TextWrapping="Wrap" Margin="20,5,20,5" Visibility="Hidden"/>
                <Button Name="SaveEdit" Content="Save" Grid.Row="18" Grid.Column="0"  Grid.ColumnSpan="2" Height="33" Width="100" Margin="0,10,100,0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Right" Click="SaveEdit_Click"/>
                <Button Name="CancelEdit" Content="Cancel" Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="2" Height="33" Width="100" Margin="100,10,0,0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Click="CancelEdit_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
